<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SeleniumAutomationSolution.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Browser" Type="SeleniumAutomationSolution.Environment.BrowserType" Scope="Application">
      <Value Profile="(Default)">Chrome</Value>
    </Setting>
    <Setting Name="WaitTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="URL_TEST" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://demoqa.com/</Value>
    </Setting>
    <Setting Name="Environment" Type="SeleniumAutomationSolution.Environment.EnvironmentType" Scope="Application">
      <Value Profile="(Default)">Test</Value>
    </Setting>
    <Setting Name="URL_SIT" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://demoqa.com/</Value>
    </Setting>
  </Settings>
</SettingsFile>